<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.heihei.hehe.roundimageview.MainActivity">

    <com.heihei.hehe.roundimageview.SuperImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:imageType="circle"
        android:src="@color/colorAccent"/>

    <com.heihei.hehe.roundimageview.SuperImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:imageType="round"
        android:src="@color/colorAccent"/>

    <com.heihei.hehe.roundimageview.SuperImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:imageRadius="30dp"
        app:imageType="round"
        android:src="@color/colorAccent"/>

</LinearLayout>
